# movie-recommend-spark

./: LICENSE  README.md  pom.xml
src/main/java/Application/: MovieApplication.java
src/main/java/Controller/: HotMovieController.java
src/main/resources/: application.yml  kafka_click_logs.csv
src/main/resources/static/: index.html  recommend.html
src/main/scala/com/: KafkaClickLogProducer.scala  MovieRecommender.scala  RealTimeHotMovie.scala
